<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        margin-top: 30px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(217, 54%, 11%);
        align-items: center;
        font-family: "Outfit", sans-serif;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        margin-top: 50px;

        align-items: center;
        justify-content: center;
      }
      .box {
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 50px 50px hsla(215, 85%, 10%, 0.9);
        background-color: hsl(216, 50%, 16%);
      }
      .equilibrium {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .jules-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid white;
      }
      p {
        line-height: 1.3;
        font-size: 18px;
        color: hsla(215, 52%, 70%, 0.836);
        margin-bottom: 15px;
      }
      h3 {
        color: hsla(0, 0%, 100%, 0.719);
        margin-bottom: 15px;
      }
      .eth,
      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .eth span {
        color: hsl(178, 100%, 50%);
      }
      .time {
        color: hsl(215, 51%, 70%);
        align-items: center;
        justify-content: center;
      }
      .time span {
        align-self: center;
        display: inline-block;
        align-items: center;
        justify-content: center;
      }
      .time-eth {
        display: flex;
        font-size: 14px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .icon {
        width: 15px;
        height: 15px;
      }
      .jules {
        border-top: 0.5px solid hsla(215, 52%, 70%, 0.616);
        padding-top: 10px;
        display: flex;
        gap: 15px;
        align-items: center;
        /* justify-content: center; */
      }
      .jules p {
        margin-bottom: 0;
        color: rgba(255, 255, 255, 0.808);
      }
      .jules span {
        color: hsla(215, 52%, 70%, 0.616);
      }
      @media (max-width: 375px) {
        .box {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img class="equilibrium" src="./images/image-equilibrium.jpg" />
        <h3>Equilibrium #3429</h3>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="time-eth">
          <div class="eth">
            <svg
              class="icon"
              width="11"
              height="18"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
            </svg>
            <span>0.041 ETH</span>
          </div>
          <div class="time">
            <svg
              class="icon"
              width="17"
              height="17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              />
            </svg>
            <span>3 days left</span>
          </div>
        </div>
        <div class="jules">
          <img class="jules-img" src="./images/image-avatar.png" />
          <p><span>Creation of</span> Jules Wyvern</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Habeebah</a>.
    </div>
  </body>
</html>
